folder_a/ruta_a/carpeta_1
folder_a/ruta_b/carpeta_2
folder_a/ruta_c/carpeta_3
folder_a/ruta_d/carpeta_4
folder_a/ruta_e/carpeta_5
folder_a/ruta_f/carpeta_6
folder_a/ruta_g/carpeta_7
folder_a/ruta_h/carpeta_8
folder_a/ruta_j/carpeta_9
folder_a/ruta_k/carpeta_0
folder_a/ruta_l/carpeta_11
folder_a/ruta_q/carpeta_12
folder_a/ruta_w/carpeta_13
folder_a/ruta_e/carpeta_14
folder_a/ruta_r/carpeta_15
folder_a/ruta_t/carpeta_16
folder_a/ruta_y/carpeta_17
folder_a/ruta_u/carpeta_18
folder_a/ruta_i/carpeta_19
folder_a/ruta_o/carpeta_10
folder_a/ruta_m/carpeta_11
folder_a/ruta_n/carpeta_12
folder_b/ruta_a/carpeta_1
folder_b/ruta_b/carpeta_2
folder_b/ruta_c/carpeta_3
folder_b/ruta_d/carpeta_4
folder_b/ruta_e/carpeta_5
folder_b/ruta_f/carpeta_6
folder_b/ruta_g/carpeta_7
folder_b/ruta_h/carpeta_8
folder_b/ruta_j/carpeta_9
folder_b/ruta_k/carpeta_0
folder_b/ruta_l/carpeta_11
folder_b/ruta_q/carpeta_12
folder_b/ruta_w/carpeta_13
folder_b/ruta_e/carpeta_14
folder_b/ruta_r/carpeta_15
folder_b/ruta_t/carpeta_16
folder_b/ruta_y/carpeta_17
folder_b/ruta_u/carpeta_18
folder_b/ruta_i/carpeta_19
folder_b/ruta_o/carpeta_10
folder_b/ruta_m/carpeta_11
folder_b/ruta_n/carpeta_12
folder_c/ruta_a/carpeta_1
folder_c/ruta_b/carpeta_2
folder_c/ruta_c/carpeta_3
folder_c/ruta_d/carpeta_4
folder_c/ruta_e/carpeta_5
folder_c/ruta_f/carpeta_6
folder_c/ruta_g/carpeta_7
folder_c/ruta_h/carpeta_8
folder_c/ruta_j/carpeta_9
folder_c/ruta_k/carpeta_0
folder_c/ruta_l/carpeta_11
folder_c/ruta_q/carpeta_12
folder_c/ruta_w/carpeta_13
folder_c/ruta_e/carpeta_14
folder_c/ruta_r/carpeta_15
folder_c/ruta_t/carpeta_16
folder_c/ruta_y/carpeta_17
folder_c/ruta_u/carpeta_18
folder_c/ruta_i/carpeta_19
folder_c/ruta_o/carpeta_10
folder_c/ruta_m/carpeta_11
folder_c/ruta_n/carpeta_12





























